@color-primary: #333c4a;
@color-primary-a: #cf142b;
@color-primary-b: #2f333a;
@color-primary-c: #363f4d;
@color-primary-d: #ebebeb;
@color-primary-e: #8a8f6a;
@color-primary-f: #141414;
@color-primary-g: #ddd;
@color-primary-h: #f1f1f1;
@color-primary-i: #999;
@color-primary-j: #777;
@color-primary-k: #f94165;
@color-primary-l: #ffcc00;
@color-primary-m: #8fbc09;
@color-primary-n: #dadada;
@color-primary-o: #FBF9F8;
@color-primary-p: rgba(0,0,0,.075);


@color-white: #fff;
@color-black: #000;

@color-bg: #fae5b8;

@m-time: 0.3s;
@c-time: 0.5s;

@bg-amber: #ee884a;
@bg-black: #000;
@bg-red: red;
@bg-antique: #EBE5C5;
@bg-green: #7DB53A;